TeamHardModeFinalDeliverables/TeamHardModeFinalDeliverables/CSCD350TeamHardModeTriviaMaze/DBWindow.xaml

<Window x:Class="CSCD350TeamHardModeTriviaMaze.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD350TeamHardModeTriviaMaze"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Button x:Name="subButt" Content="Submit" HorizontalAlignment="Left" Margin="93,72,0,0" VerticalAlignment="Top" Width="75" Click="SubButt_Click" Grid.Row="1" Height="20"/>
        <TextBox x:Name="idText" HorizontalAlignment="Left" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.711,0.913" Grid.RowSpan="2"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="65,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,1.269" Grid.RowSpan="2" Height="26" Width="23"/>
        <Label  Content="Question:" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.346" Grid.Row="1" Height="26" Width="61"/>
        <Label Content="Answer:" HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="51"/>
        <TextBox x:Name="answerText" HorizontalAlignment="Left" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Row="1" />
        <TextBox x:Name="questionText" HorizontalAlignment="Left" Height="23" Margin="93,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
        <TextBox x:Name="houseText" HorizontalAlignment="Left" Height="23" Margin="93,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="House:" HorizontalAlignment="Left" Margin="42,64,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.RowSpan="2"/>

    </Grid>
</Window>
